___ad#98#68a, 
#4_a#18"#98#58, 
#2_,#08"__"P#98#38b, 
#2_d88#6_""P#98#08, 
#1_,#08b#9___""#988, 
#1_d8P'''__,aa,#9__""#58b 
#1_888bbdd#28ba,__,I#5_"#48, 
#1_#98888ba8"#5_,#48b 
#0_,#98#18b,#4_,#68 
#0_(#98#38,#2_,#78, 
#0_d#98#48,#0_,8___"#38b 
#0_#98#68__.;8'"""__(#28 
#0_#98I"#38P_,8"_,aaa,__#28 
#0_#88I:#38"_,8"___b8d'__(#18 
#0_(#68I'#28P'_,8)#6_#18 
#1_#48I"__#08P'__,8")#6_#18 
#1_#38I'___888"___,8"_(._.)#3_#18 
#1_(#08I"#1_"88,__,8"#9_,#08P 
#2_888I'#3_"P8_,8"#9_,#18) 
#1_(88I'#6_",8"__M#2"M___,#28' 
#0_,8I"#8_,8(#0_"#0a"___,#38 
___,8I'#8_,888a#7_,#38) 
__,8I'#8_,#28,#3_,#58 
_,8I'#8_,#38'_-===-'#58' 
,8I'#8_,#38"#4_#48" 
8I'#8_,8"#0_88#5_"#28P 
8I#8_,8'#1_88#7_P888" 
8I#7_,8I#2_88#8_"8ba,. 
(8,#5_,8P'#2_88#9__88""8bma,. 
_8I#4_,8P'#3_88,#9__"8b___""P8ma, 
_(8,#2_,8d"#5_88,#9___"8b#2_"8a 
__8I#1_,8dP#5_,8X8,#9____"8b.#0_:8b 
__(8#0_,8dP'__,I#0_,8XXX8,#9_#0_88,#0_8) 
___8,___8dP'__,I#0_,8XxxxX8,#1_I,#5_8X8,__,8 
___8I___8P'__,I#0_,8X#1xX8,#1_I,#5_8X88,I8 
___I8,__"___,I#0_,8X#3xX8b,#0_I,#4_8XXX88I, 
#0_8I#2_I'__,8X#7xXX8#0_I#4_8XXxxXX8, 
#0_8I#1_(8__,8X#9xxX8___I#4_8X#1xXX8, 
___,8I#1_I[_,8X#9xxxxX8__8#4_8X#3xX8, 
___d8I,#0_I[_8X#9x#0xX8b_8#3_(8X#4xX8, 
___888I#1_8,8X#9x#1xX8_8,#1_,8X#6xX8 
___#08,#0_"88X#9x#1xX8)8I#0_.8X#7xX8 
__,#08I#1_88X#9x#1xX8__8,__,8X#7xX8" 
__d#18#2_8XX#9xxxxX8'___8,,8X#7xX8" 
__#28I#2_8XX#9xxX8'#0_"88X#7xX8" 
__#48bb#0a88XX#6xXX8)#2_)8XX#4xXX8" 
__#38I,___#2"#98888#1a#08X#0xXX8" 
__(#38I,#9_#5_.#1_#1"#18P" 
___#48I,#9_#2_,8I___8,#3_I8" 
#0_"""#18I,#9____,8I'#0_"I8,#0_;8" 
#8_8I,#9_,8I'#4_I8,___8) 
#9_8I,#7_,8I'#6_I8__:8' 
#9__8I,#5_,8I'#7_I8__:8 
#9___8I#3_,8I'#9__8__(8 
#9___8I#1_,8I'#9____8__(8; 
#9___8I#0_,8"#9_#1_I___88, 
#9__.8I___,8'#9_#6_8"8, 
#9__(PI___'8#9_#6_,8,_8, 
#9_.88'#8_,@@#7_.a8X8,_8, 
#9_(88#9_@@@#5_,a8XX888,_8, 
#8_(888#9_@@'#3_,d8XX8"__"b__8, 
#7_.#08,#9_#4_a8XXX8"#0_"a__8, 
#6_.888X88#9_#2_,d8XX8I"#2_9,__8, 
#5_.88:8XX8,#9_#0_a8XxX8I'#4_8___8, 
#4_.88'_8XxX8a#9_,ad8XxX8I'#4_,8#0_8, 
#4_d8'__8XxxxX8ba,#2_,ad8XxxX8I
